
Checking prerequisites...
Required command not found: node. Please install it and re-run.
垀婓弇离 D:\openclaw_exe\build.ps1:68 趼睫: 9
+         throw "Required command not found: $cmd. Please install it an ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (Required comman... it and re-run.:String) [], RuntimeException
    + FullyQualifiedErrorId : Required command not found: node. Please install it and re-run.
 
Exit code: 1 
